<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9YP-Ju-jmY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tus Libros-->
        <scene sceneID="H5I-IZ-XWc">
            <objects>
                <tableViewController id="D3N-G4-2CX" customClass="TableViewController" customModule="ISBN_Vista_Jera_rquica_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PuG-4s-tyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rVF-aI-2Ii">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVF-aI-2Ii" id="G7T-Tt-iK0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MRA-yW-Br8" kind="show" identifier="showDetail" id="uU6-MT-SJf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3N-G4-2CX" id="QvH-vg-u48"/>
                            <outlet property="delegate" destination="D3N-G4-2CX" id="tZ0-jo-PWx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tus Libros" id="n8b-f9-sfG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VQ1-4N-mhv">
                            <connections>
                                <segue destination="M0c-QP-keU" kind="show" identifier="segue1" id="D2O-cD-mfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BooksTable" destination="PuG-4s-tyF" id="aK9-WV-73p"/>
                        <outlet property="tableView" destination="PuG-4s-tyF" id="8Zg-ci-BQI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3h-vT-lyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="220"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fSk-yT-uec">
            <objects>
                <viewController id="MRA-yW-Br8" customClass="DetailViewController" customModule="ISBN_Vista_Jera_rquica_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvj-Ys-ttL"/>
                        <viewControllerLayoutGuide type="bottom" id="wjg-ZX-Qmx"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Kx9-hu-A84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-af-FiV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-HB-lq2" userLabel="Title">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="7zZ-IY-mYh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="296"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="36" id="GtK-ZI-t28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7zZ-IY-mYh"/>
                                        <exclude reference="GtK-ZI-t28"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7zZ-IY-mYh"/>
                                        <include reference="GtK-ZI-t28"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYM-B6-2cC" userLabel="Author">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="5eO-Yl-aNI"/>
                                    <constraint firstAttribute="height" constant="36" id="JNj-VO-eIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5eO-Yl-aNI"/>
                                        <exclude reference="JNj-VO-eIV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5eO-Yl-aNI"/>
                                        <include reference="JNj-VO-eIV"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uet-Wv-30V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="P0G-v6-Ufp"/>
                                    <constraint firstAttribute="height" constant="273" id="rbV-wV-sGa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P0G-v6-Ufp"/>
                                        <exclude reference="rbV-wV-sGa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P0G-v6-Ufp"/>
                                        <include reference="rbV-wV-sGa"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYM-B6-2cC" firstAttribute="centerX" secondItem="Kx9-hu-A84" secondAttribute="centerX" id="1RN-tN-9aO"/>
                            <constraint firstItem="cnR-af-FiV" firstAttribute="leading" secondItem="Kx9-hu-A84" secondAttribute="leadingMargin" constant="-20" id="2Xk-ME-KjU"/>
                            <constraint firstItem="uet-Wv-30V" firstAttribute="centerX" secondItem="Kx9-hu-A84" secondAttribute="centerX" id="59g-kL-2UJ"/>
                            <constraint firstItem="vvT-HB-lq2" firstAttribute="top" secondItem="Pvj-Ys-ttL" secondAttribute="bottom" constant="84" id="8Vv-ff-cEO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnR-af-FiV" secondAttribute="trailing" constant="-20" id="BqC-eo-jUB"/>
                            <constraint firstItem="VYM-B6-2cC" firstAttribute="top" secondItem="vvT-HB-lq2" secondAttribute="bottom" constant="42" id="E7b-OX-pLo"/>
                            <constraint firstItem="wjg-ZX-Qmx" firstAttribute="top" secondItem="uet-Wv-30V" secondAttribute="bottom" constant="109" id="XTd-MK-FfH">
                                <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                            </constraint>
                            <constraint firstItem="vvT-HB-lq2" firstAttribute="centerX" secondItem="Kx9-hu-A84" secondAttribute="centerX" id="YCx-rH-G77"/>
                            <constraint firstItem="uet-Wv-30V" firstAttribute="top" secondItem="VYM-B6-2cC" secondAttribute="top" id="bKZ-jr-7SV">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="cnR-af-FiV" firstAttribute="top" secondItem="Kx9-hu-A84" secondAttribute="topMargin" id="eLK-dG-S6z"/>
                            <constraint firstItem="wjg-ZX-Qmx" firstAttribute="top" secondItem="cnR-af-FiV" secondAttribute="bottom" id="zlT-1s-oPO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cnR-af-FiV"/>
                                <exclude reference="vvT-HB-lq2"/>
                                <exclude reference="VYM-B6-2cC"/>
                                <exclude reference="uet-Wv-30V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XTd-MK-FfH"/>
                                <exclude reference="zlT-1s-oPO"/>
                                <exclude reference="1RN-tN-9aO"/>
                                <exclude reference="E7b-OX-pLo"/>
                                <exclude reference="8Vv-ff-cEO"/>
                                <exclude reference="YCx-rH-G77"/>
                                <exclude reference="2Xk-ME-KjU"/>
                                <exclude reference="BqC-eo-jUB"/>
                                <exclude reference="eLK-dG-S6z"/>
                                <exclude reference="59g-kL-2UJ"/>
                                <exclude reference="bKZ-jr-7SV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cnR-af-FiV"/>
                                <include reference="vvT-HB-lq2"/>
                                <include reference="VYM-B6-2cC"/>
                                <include reference="uet-Wv-30V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XTd-MK-FfH"/>
                                <include reference="zlT-1s-oPO"/>
                                <include reference="1RN-tN-9aO"/>
                                <include reference="E7b-OX-pLo"/>
                                <include reference="8Vv-ff-cEO"/>
                                <include reference="YCx-rH-G77"/>
                                <include reference="2Xk-ME-KjU"/>
                                <include reference="BqC-eo-jUB"/>
                                <include reference="eLK-dG-S6z"/>
                                <include reference="59g-kL-2UJ"/>
                                <include reference="bKZ-jr-7SV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Igo-xZ-pmc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authors" destination="VYM-B6-2cC" id="glT-3g-1kh"/>
                        <outlet property="bookImage" destination="uet-Wv-30V" id="CkG-ni-K1G"/>
                        <outlet property="bookTitle" destination="vvT-HB-lq2" id="BVb-bP-Rzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLK-KC-ZIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="934.5"/>
        </scene>
        <!--Book Search View Controller-->
        <scene sceneID="oFd-GJ-mlb">
            <objects>
                <viewController storyboardIdentifier="ViewController.swift" id="M0c-QP-keU" customClass="BookSearchViewController" customModule="ISBN_Vista_Jera_rquica_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzO-vP-Up3"/>
                        <viewControllerLayoutGuide type="bottom" id="NKt-5V-3Vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3n-rJ-3CB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-17-BlV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busca tu libro!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lma-6A-YSv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="YX1-1U-QL4"/>
                                    <constraint firstAttribute="width" constant="196" id="n0o-jO-Pfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YX1-1U-QL4"/>
                                        <exclude reference="n0o-jO-Pfz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YX1-1U-QL4"/>
                                        <include reference="n0o-jO-Pfz"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. 978-84-376-0494-7" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-Of-NId">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="6Hz-1V-kxg"/>
                                    <constraint firstAttribute="height" constant="30" id="lUo-Tw-Ggz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Hz-1V-kxg"/>
                                        <exclude reference="lUo-Tw-Ggz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Hz-1V-kxg"/>
                                        <include reference="lUo-Tw-Ggz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Search:" destination="M0c-QP-keU" eventType="editingDidEndOnExit" id="scO-UK-arr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-54-nOs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="4Ou-Ja-npw"/>
                                    <constraint firstAttribute="height" constant="57" id="nZk-O0-Tpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ou-Ja-npw"/>
                                        <exclude reference="nZk-O0-Tpi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Ou-Ja-npw"/>
                                        <include reference="nZk-O0-Tpi"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-XQ-cP7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="NKg-TF-brn"/>
                                    <constraint firstAttribute="height" constant="264" id="aqA-Fl-Hxm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="185" id="ec6-60-eXb"/>
                                    <constraint firstAttribute="height" constant="264" id="lqR-Yi-KCT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NKg-TF-brn"/>
                                        <exclude reference="aqA-Fl-Hxm"/>
                                        <exclude reference="ec6-60-eXb"/>
                                        <exclude reference="lqR-Yi-KCT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ec6-60-eXb"/>
                                        <include reference="lqR-Yi-KCT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NKg-TF-brn"/>
                                        <include reference="aqA-Fl-Hxm"/>
                                        <exclude reference="ec6-60-eXb"/>
                                        <exclude reference="lqR-Yi-KCT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-Sp-tpS" userLabel="Author">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="jPD-Sd-8dP"/>
                                    <constraint firstAttribute="width" constant="315" id="ki6-tW-4yt"/>
                                    <constraint firstAttribute="height" constant="41" id="xbx-4Q-gWp"/>
                                    <constraint firstAttribute="width" constant="315" id="zok-dx-GtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jPD-Sd-8dP"/>
                                        <exclude reference="ki6-tW-4yt"/>
                                        <exclude reference="xbx-4Q-gWp"/>
                                        <exclude reference="zok-dx-GtA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="jPD-Sd-8dP"/>
                                        <include reference="ki6-tW-4yt"/>
                                        <include reference="xbx-4Q-gWp"/>
                                        <exclude reference="zok-dx-GtA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-z3-KOe" userLabel="Title ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Dv3-pM-SAU"/>
                                    <constraint firstAttribute="height" constant="41" id="RIn-i7-zFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dv3-pM-SAU"/>
                                        <exclude reference="RIn-i7-zFI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dv3-pM-SAU"/>
                                        <include reference="RIn-i7-zFI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZt-z3-KOe" firstAttribute="centerX" secondItem="f3n-rJ-3CB" secondAttribute="centerX" id="1k7-B1-gim"/>
                            <constraint firstItem="9nl-Sp-tpS" firstAttribute="centerY" secondItem="hrv-17-BlV" secondAttribute="centerY" id="61T-Z4-aBe"/>
                            <constraint firstItem="hrv-17-BlV" firstAttribute="leading" secondItem="f3n-rJ-3CB" secondAttribute="leadingMargin" constant="-20" id="7md-od-p5X"/>
                            <constraint firstItem="9nl-Sp-tpS" firstAttribute="centerX" secondItem="f3n-rJ-3CB" secondAttribute="centerX" id="9Eo-sN-zFm"/>
                            <constraint firstItem="JcP-XQ-cP7" firstAttribute="centerX" secondItem="f3n-rJ-3CB" secondAttribute="centerX" id="BP1-U2-Z1M"/>
                            <constraint firstItem="Ain-54-nOs" firstAttribute="centerX" secondItem="f3n-rJ-3CB" secondAttribute="centerX" id="Clt-wT-weL"/>
                            <constraint firstItem="NKt-5V-3Vp" firstAttribute="top" secondItem="hrv-17-BlV" secondAttribute="bottom" id="Hdk-dq-JOv"/>
                            <constraint firstItem="9nl-Sp-tpS" firstAttribute="top" secondItem="hZt-z3-KOe" secondAttribute="bottom" constant="25" id="L1T-Mi-5EZ"/>
                            <constraint firstItem="JcP-XQ-cP7" firstAttribute="top" secondItem="9nl-Sp-tpS" secondAttribute="bottom" constant="94" id="O6W-JX-A8e">
                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="hrv-17-BlV" firstAttribute="top" secondItem="f3n-rJ-3CB" secondAttribute="topMargin" id="PM0-aA-L7D"/>
                            <constraint firstItem="lma-6A-YSv" firstAttribute="centerX" secondItem="f3n-rJ-3CB" secondAttribute="centerX" id="Pd4-he-CN5"/>
                            <constraint firstItem="fBa-Of-NId" firstAttribute="top" secondItem="lma-6A-YSv" secondAttribute="bottom" constant="20" id="ZgI-ey-6Uv"/>
                            <constraint firstItem="NKt-5V-3Vp" firstAttribute="top" secondItem="JcP-XQ-cP7" secondAttribute="bottom" constant="253" id="ba5-F8-USX">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="Ain-54-nOs" firstAttribute="top" secondItem="fBa-Of-NId" secondAttribute="bottom" constant="8" id="cgd-Iu-NDv"/>
                            <constraint firstItem="9nl-Sp-tpS" firstAttribute="top" secondItem="hZt-z3-KOe" secondAttribute="bottom" constant="37" id="cu9-jW-Sq1"/>
                            <constraint firstItem="fBa-Of-NId" firstAttribute="centerX" secondItem="f3n-rJ-3CB" secondAttribute="centerX" id="hPi-yn-ZJl"/>
                            <constraint firstItem="JcP-XQ-cP7" firstAttribute="centerX" secondItem="f3n-rJ-3CB" secondAttribute="centerX" id="qWh-pj-esy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrv-17-BlV" secondAttribute="trailing" constant="-20" id="xgh-ll-WlN"/>
                            <constraint firstItem="lma-6A-YSv" firstAttribute="top" secondItem="VzO-vP-Up3" secondAttribute="bottom" constant="50" id="yaT-mS-PTo">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hrv-17-BlV"/>
                                <exclude reference="lma-6A-YSv"/>
                                <exclude reference="fBa-Of-NId"/>
                                <exclude reference="Ain-54-nOs"/>
                                <exclude reference="JcP-XQ-cP7"/>
                                <exclude reference="9nl-Sp-tpS"/>
                                <exclude reference="hZt-z3-KOe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hdk-dq-JOv"/>
                                <exclude reference="ba5-F8-USX"/>
                                <exclude reference="ZgI-ey-6Uv"/>
                                <exclude reference="hPi-yn-ZJl"/>
                                <exclude reference="61T-Z4-aBe"/>
                                <exclude reference="9Eo-sN-zFm"/>
                                <exclude reference="L1T-Mi-5EZ"/>
                                <exclude reference="cu9-jW-Sq1"/>
                                <exclude reference="Clt-wT-weL"/>
                                <exclude reference="cgd-Iu-NDv"/>
                                <exclude reference="1k7-B1-gim"/>
                                <exclude reference="Pd4-he-CN5"/>
                                <exclude reference="yaT-mS-PTo"/>
                                <exclude reference="BP1-U2-Z1M"/>
                                <exclude reference="O6W-JX-A8e"/>
                                <exclude reference="qWh-pj-esy"/>
                                <exclude reference="7md-od-p5X"/>
                                <exclude reference="PM0-aA-L7D"/>
                                <exclude reference="xgh-ll-WlN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hrv-17-BlV"/>
                                <include reference="lma-6A-YSv"/>
                                <include reference="fBa-Of-NId"/>
                                <include reference="Ain-54-nOs"/>
                                <include reference="JcP-XQ-cP7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hdk-dq-JOv"/>
                                <include reference="ZgI-ey-6Uv"/>
                                <include reference="hPi-yn-ZJl"/>
                                <include reference="Clt-wT-weL"/>
                                <include reference="cgd-Iu-NDv"/>
                                <include reference="Pd4-he-CN5"/>
                                <include reference="yaT-mS-PTo"/>
                                <include reference="BP1-U2-Z1M"/>
                                <include reference="7md-od-p5X"/>
                                <include reference="PM0-aA-L7D"/>
                                <include reference="xgh-ll-WlN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9nl-Sp-tpS"/>
                                <include reference="hZt-z3-KOe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ba5-F8-USX"/>
                                <include reference="61T-Z4-aBe"/>
                                <include reference="9Eo-sN-zFm"/>
                                <include reference="L1T-Mi-5EZ"/>
                                <exclude reference="cu9-jW-Sq1"/>
                                <include reference="1k7-B1-gim"/>
                                <exclude reference="BP1-U2-Z1M"/>
                                <exclude reference="O6W-JX-A8e"/>
                                <include reference="qWh-pj-esy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U8I-c0-kok"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ViewC" destination="f3n-rJ-3CB" id="j2k-LK-z5R"/>
                        <outlet property="authorLabel" destination="9nl-Sp-tpS" id="iwX-fi-6Wa"/>
                        <outlet property="errorLabel" destination="Ain-54-nOs" id="Yvl-Ll-XQk"/>
                        <outlet property="imageView" destination="JcP-XQ-cP7" id="BKb-J7-eyV"/>
                        <outlet property="textField" destination="fBa-Of-NId" id="0Uh-9A-dwR"/>
                        <outlet property="titleLabel" destination="hZt-z3-KOe" id="GWF-fc-XbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMT-ML-gwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="219.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLK-Wi-eEw">
            <objects>
                <navigationController id="9YP-Ju-jmY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ca8-DY-skN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D3N-G4-2CX" kind="relationship" relationship="rootViewController" id="8wb-Da-Hpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcW-iE-MMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.5" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book Background.jpg" width="2000" height="1000"/>
    </resources>
</document>
